<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
        }
        header, footer {
            background-color: black;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        div {
            text-align: left;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
  <header><h1>PAGINA DE EJERCICIOS LM</h1></header>
<div>
   <ul>
    <li><a href="formularioClase.html">Ejercicio de formulario clase.</a></li>
    <li><a href="formulario170.html">Ejercicio formulario diapositiva 170.</a></li>
    <li><a href="TablaCOLSROWS.html">Ejercicios tabla.</a></li>
    <li><a href="eje2.5_Incrustados.html">Ejercicio incrustacion de medios.</a></li>
    <li><a href="eje2.6_block_viewport.html">Contenedores de Bloque y Viewport.</a></li>
   </ul>
</div>
</body>
</html>